{"version": 2, "width": 317, "height": 75, "timestamp": 1764474947, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.067671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                            \r \r"]
[0.068331, "o", "\u001b]2;felt@felt-MS-7C95:~/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.070035, "o", "\u001b]7;file:///home/felt/php-project-45\u001b\\"]
[0.072931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mfelt@felt-MS-7C95\u001b[00m \u001b[1m\u001b[34m~/php-project-45 \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[312C\u001b[1m\u001b[0m\u001b[312D"]
[0.07305, "o", "\u001b[?1h\u001b="]
[0.073077, "o", "\u001b[?2004h"]
[0.08264, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mfelt@felt-MS-7C95\u001b[00m \u001b[1m\u001b[34m~/php-project-45 \u001b[00m\u001b[33m‹main\u001b[31m●\u001b[33m› \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[312C\u001b[1m\u001b[0m\u001b[312D"]
[1.931509, "o", "m"]
[2.075565, "o", "\bma"]
[2.255846, "o", "k"]
[2.466599, "o", "e"]
[3.096793, "o", " "]
[3.454656, "o", "b"]
[3.645715, "o", "r"]
[3.738981, "o", "a"]
[3.923822, "o", "i"]
[4.158905, "o", "n"]
[4.527785, "o", "-"]
[4.780668, "o", "c"]
[4.99178, "o", "a"]
[5.154346, "o", "l"]
[5.305743, "o", "c"]
[6.153808, "o", "\u001b[?1l\u001b>"]
[6.153841, "o", "\u001b[?2004l\r\r\n"]
[6.154118, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[6.156645, "o", "php ./bin/brain-calc\r\n"]
[6.170594, "o", "\r\n"]
[6.171821, "o", "Welcome to the Brain Games\r\n"]
[6.171992, "o", "May I have your name?: "]
[7.338744, "o", "P"]
[7.529694, "o", "a"]
[7.761658, "o", "v"]
[8.001435, "o", "e"]
[8.118367, "o", "l"]
[9.019751, "o", "\r\n"]
[9.020031, "o", "Hello, Pavel!\r\n"]
[9.020141, "o", "What is the result of the expression?\r\n"]
[9.020267, "o", "Question: 98 + 16\r\n"]
[9.020377, "o", "Your answer: "]
[20.445237, "o", "1"]
[20.592454, "o", "1"]
[21.181637, "o", "4"]
[22.333604, "o", "\r\n"]
[22.333784, "o", "Correct!\r\n"]
[22.333897, "o", "Question: 24 - 23\r\nYour answer: "]
[24.456338, "o", "1"]
[25.067415, "o", "\r\n"]
[25.067511, "o", "Correct!\r\n"]
[25.067603, "o", "Question: 15 * 1\r\nYour answer: "]
[27.862568, "o", "1"]
[28.075323, "o", "5"]
[29.767408, "o", "\r\n"]
[29.767499, "o", "Correct!\r\n"]
[29.767619, "o", "Congratulations, Pavel!\r\n"]
[29.770972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                            \r \r"]
[29.771586, "o", "\u001b]2;felt@felt-MS-7C95:~/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[29.773411, "o", "\u001b]7;file:///home/felt/php-project-45\u001b\\"]
[29.77635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mfelt@felt-MS-7C95\u001b[00m \u001b[1m\u001b[34m~/php-project-45 \u001b[00m\u001b[33m‹main\u001b[31m●\u001b[33m› \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[312C\u001b[1m\u001b[0m\u001b[312D"]
[29.776411, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.865857, "o", "make brain-calc"]
[32.944469, "o", "\u001b[?1l\u001b>"]
[32.944503, "o", "\u001b[?2004l\r\r\n"]
[32.944821, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[32.946263, "o", "php ./bin/brain-calc\r\n"]
[32.961217, "o", "\r\n"]
[32.962484, "o", "Welcome to the Brain Games\r\n"]
[32.962581, "o", "May I have your name?: "]
[34.357146, "o", "P"]
[34.516066, "o", "a"]
[34.796249, "o", "v"]
[35.053437, "o", "e"]
[35.285484, "o", "l"]
[36.104332, "o", "\r\n"]
[36.104609, "o", "Hello, Pavel!\r\n"]
[36.1047, "o", "What is the result of the expression?\r\n"]
[36.104831, "o", "Question: 35 * 4\r\n"]
[36.104934, "o", "Your answer: "]
[37.720295, "o", "1"]
[38.692487, "o", "\r\n"]
[38.692666, "o", "Answer '1' is wrong answer ;(. Correct answer was '140'.\r\n"]
[38.692774, "o", "Let's try again, Pavel!\r\n"]
[38.696278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                            \r \r"]
[38.69683, "o", "\u001b]2;felt@felt-MS-7C95:~/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[38.698379, "o", "\u001b]7;file:///home/felt/php-project-45\u001b\\"]
[38.701275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mfelt@felt-MS-7C95\u001b[00m \u001b[1m\u001b[34m~/php-project-45 \u001b[00m\u001b[33m‹main\u001b[31m●\u001b[33m› \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[312C\u001b[1m\u001b[0m\u001b[312D"]
[38.70134, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.683488, "o", "e"]
[43.951187, "o", "\bex"]
[44.093393, "o", "i"]
[44.305489, "o", "t"]
[44.685187, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.685489, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
